
server {
  listen 80;
  server_name ld30.librador.com;
  access_log  /var/log/nginx/ld30.access.log  main;
  root /opt/ld30/dist/;

  client_max_body_size         1024k;
  client_body_buffer_size      512k;

  gzip on;
  gzip_types text/plain application/xml application/x-javascript text/css application/json font/ttf font/opentype application/font-woff application/vnd.ms-fontobject;

  include /etc/nginx/mime.types;
  types {
    application/json json;

    font/ttf ttf;
    font/opentype otf;
    application/font-woff woff;
  }

  # Cache files with hash prefix (e.g. "db4badba.main.css")
  location ~ "/[0-9a-f]{8}\.[^.]+\.[^.]+$" {
    expires 1y;
  }

  location / {
    index  index.html;
  }
}
